<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DragApp.jnlp">
  <information>
    <title>DragApp</title>
    <vendor>Pulu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DragApp.jar" size="69332281" download="eager" />
    <jar href="lib\mariadb-java-client-2.5.4.jar" size="616389" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dragapp.DragApp"  name="DragApp" />
  <update check="always"/>
</jnlp>
